######################################################################
# Automatically generated by qmake (3.0) Thu Feb 25 16:11:28 2021
######################################################################
TEMPLATE = app
TARGET = LLSM_Processing_GUI
QT += widgets

# Input
HEADERS += consoleoutput.h \
           consolethread.h \
           datapaths.h \
           deconadvanced.h \
           dsradvanced.h \
           jobadvanced.h \
           jobsettings.h \
           mainadvanced.h \
           mainwindow.h \
           matlabthread.h \
           stitchadvanced.h \
           loadprevioussettings.h

FORMS += consoleoutput.ui \
         datapaths.ui \
         deconadvanced.ui \
         dsradvanced.ui \
         jobadvanced.ui \
         jobsettings.ui \
         mainadvanced.ui \
         mainwindow.ui \
         stitchadvanced.ui \
         loadprevioussettings.ui

SOURCES += consoleoutput.cpp \
           consolethread.cpp \
           datapaths.cpp \
           deconadvanced.cpp \
           dsradvanced.cpp \
           jobadvanced.cpp \
           jobsettings.cpp \
           main.cpp \
           mainadvanced.cpp \
           mainwindow.cpp \
           matlabthread.cpp \
           stitchadvanced.cpp \
           loadprevioussettings.cpp
LIBS += "/global/software/sl-7.x86_64/modules/tools/matlab/r2020b/extern/bin/glnxa64/libMatlabEngine.so" \
        "/global/software/sl-7.x86_64/modules/tools/matlab/r2020b/extern/bin/glnxa64/libMatlabDataArray.so" 

INCLUDEPATH += "/global/software/sl-7.x86_64/modules/tools/matlab/r2020b/extern/include"

TRANSLATIONS += LLSM_Processing_GUI_en_US.ts
